QPushButton { 
    border: none; 
    background-color: transparent; 
    border: 2px solid; 
    border-color: transparent transparent black transparent; 
    font-size: 20px;
    width: 100px; 
}

QPushButton::hover { 
    background-color: #0a474acc; 
}
QScrollBar:vertical {              
    border: none;
    background:white;
    width:3px;
    margin: 0px 0px 0px 0px; 
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(73, 80, 82), stop: 0.5 rgb(73, 80, 82), stop:1 rgb(73, 80, 82));
    min-height: 0px; 
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(73, 80, 82), stop: 0.5 rgb(73, 80, 82),  stop:1 rgb(73, 80, 82));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin; 
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(73, 80, 82), stop: 0.5 rgb(73, 80, 82),  stop:1 rgb(73, 80, 82));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
